{
    "id": "com.mattermost.moodle-notification",
    "name": "Moodle Notification Plugin",
    "description": "Mattermost plugin to manage Moodle Notifications",
    "version": "1.0.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "Secret",
                "display_name": "Webhook Secret:",
                "type": "generated",
                "help_text": "The webhook secret set in Moodle.",
                "regenerate_help_text": "Regenerates the secret for Moodle Notification Plugin. Regenerating this key invalidates any existing token.",
                "default": null
            },
            {
                "key": "BotUserName",
                "display_name": "Moodle Bot Username:",
                "type": "text",
                "help_text": "Username must begin with a letter and contain between 3 and 22 characters including numbers, lowercase letters, and the symbols \".\", \"-\", and \"_\".",
                "default": "moodle"
            },
            {
                "key": "BotDisplayName",
                "display_name": "Moodle Bot Display Name:",
                "type": "text",
                "help_text": "",
                "default": "Moodle"
            },
            {
                "key": "BotDescription",
                "display_name": "Moodle Bot Description:",
                "type": "text",
                "help_text": "",
                "default": "A bot account created by the moodle notification plugin."
            }
        ]
    }
}
